<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>bundle 命令 | Loneyclown | 沐甚雨，栉疾风</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ruby,bundle">
    <meta name="description" content="Tasks[命令一览]bundle checkChecks if the dependencies listed in Gemfile are satisfied by currently installed gems[检查当前安装的gem是否满足Gemfile中列出的依赖项] bundle execRun the command in context of the bundle[在捆绑包的上下文">
<meta name="keywords" content="Ruby,bundle">
<meta property="og:type" content="article">
<meta property="og:title" content="bundle 命令">
<meta property="og:url" content="https://loneyclown.github.io/2018/06/26/randomNotes/2018-06-26-bundle-cmd/index.html">
<meta property="og:site_name" content="Loneyclown">
<meta property="og:description" content="Tasks[命令一览]bundle checkChecks if the dependencies listed in Gemfile are satisfied by currently installed gems[检查当前安装的gem是否满足Gemfile中列出的依赖项] bundle execRun the command in context of the bundle[在捆绑包的上下文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T01:43:11.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bundle 命令">
<meta name="twitter:description" content="Tasks[命令一览]bundle checkChecks if the dependencies listed in Gemfile are satisfied by currently installed gems[检查当前安装的gem是否满足Gemfile中列出的依赖项] bundle execRun the command in context of the bundle[在捆绑包的上下文">
    
        <link rel="alternate" type="application/atom+xml" title="Loneyclown" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.postimg.cc/RFcMBp5W/QQ20191210-0.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.postimg.cc/B64j4hb6/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Loneyclown</h5>
          <a href="mailto:loneyclown@outlook.com" title="loneyclown@outlook.com" class="mail">loneyclown@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">bundle 命令</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">bundle 命令</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-25T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-06-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随拾/">随拾</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Tasks-命令一览"><span class="post-toc-number">1.</span> <span class="post-toc-text">Tasks[命令一览]</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-check"><span class="post-toc-number">1.0.0.0.0.1.</span> <span class="post-toc-text">bundle check</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-exec"><span class="post-toc-number">1.0.0.0.0.2.</span> <span class="post-toc-text">bundle exec</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-help-TASK"><span class="post-toc-number">1.0.0.0.0.3.</span> <span class="post-toc-text">bundle help [TASK]</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-init"><span class="post-toc-number">1.0.0.0.0.4.</span> <span class="post-toc-text">bundle init</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-install"><span class="post-toc-number">1.0.0.0.0.5.</span> <span class="post-toc-text">bundle install</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-lock"><span class="post-toc-number">1.0.0.0.0.6.</span> <span class="post-toc-text">bundle lock</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-pack"><span class="post-toc-number">1.0.0.0.0.7.</span> <span class="post-toc-text">bundle pack</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-show"><span class="post-toc-number">1.0.0.0.0.8.</span> <span class="post-toc-text">bundle show</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bundle-unlock"><span class="post-toc-number">1.0.0.0.0.9.</span> <span class="post-toc-text">bundle unlock</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用说明"><span class="post-toc-number">2.</span> <span class="post-toc-text">使用说明</span></a></li></ol>
        </nav>
    </aside>


<article id="blog-randomNotes/2018-06-26-bundle-cmd"
  class="post-article article-type-blog fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">bundle 命令</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-26 00:00:00" datetime="2018-06-25T16:00:00.000Z"  itemprop="datePublished">2018-06-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随拾/">随拾</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Tasks-命令一览"><a href="#Tasks-命令一览" class="headerlink" title="Tasks[命令一览]"></a>Tasks[命令一览]</h1><h6 id="bundle-check"><a href="#bundle-check" class="headerlink" title="bundle check"></a>bundle check</h6><p>Checks if the dependencies listed in Gemfile are satisfied by currently installed gems<br>[检查当前安装的gem是否满足Gemfile中列出的依赖项]</p>
<h6 id="bundle-exec"><a href="#bundle-exec" class="headerlink" title="bundle exec"></a>bundle exec</h6><p>Run the command in context of the bundle<br>[在捆绑包的上下文中运行命令]</p>
<h6 id="bundle-help-TASK"><a href="#bundle-help-TASK" class="headerlink" title="bundle help [TASK]"></a>bundle help [TASK]</h6><p>Describe available tasks or one specific task<br>[描述可用的任务或一个特定的任务]</p>
<h6 id="bundle-init"><a href="#bundle-init" class="headerlink" title="bundle init"></a>bundle init</h6><p>Generates a Gemfile into the current working directory<br>[生成一个Gemfile到当前的工作目录]</p>
<h6 id="bundle-install"><a href="#bundle-install" class="headerlink" title="bundle install"></a>bundle install</h6><p>Install the current environment to the system<br>[将当前环境安装到系统]</p>
<h6 id="bundle-lock"><a href="#bundle-lock" class="headerlink" title="bundle lock"></a>bundle lock</h6><p>Checks if the dependencies listed in Gemfile are satisfied by currently installed gems<br>[将包绑定到当前的一组依赖项，包括所有的子依赖项]</p>
<h6 id="bundle-pack"><a href="#bundle-pack" class="headerlink" title="bundle pack"></a>bundle pack</h6><p>Packs all the gems to vendor/cache<br>[将所有gems打包到vendor/cache]</p>
<h6 id="bundle-show"><a href="#bundle-show" class="headerlink" title="bundle show"></a>bundle show</h6><p>Shows all gems that are part of the bundle<br>[显示作为捆绑包一部分的所有gems]</p>
<h6 id="bundle-unlock"><a href="#bundle-unlock" class="headerlink" title="bundle unlock"></a>bundle unlock</h6><p>Unlock the bundle. This allows gem versions to be changed<br>[解锁捆绑包。 这可以改变gem版本]</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p><code>bundle pack</code><br>这个命令可以打包你的gems到vendor/cache目录下。然后你把项目给别的开发者，别人就可以使用：<br><code>bundle install</code><br>来安装项目依赖的gems了。</p>
<p>但是当你想把项目部署到生产环境的话，假如gems出现新版本，可能导致项目出现错误，这个时候，我们就需要锁定gem的版本。<br><code>bundle lock</code><br>这个命令会在rails的根目录下生成一个Gemfile.lock文件。类似于这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">dependencies: </span><br><span class="line">- rails: = 3.0.0.beta</span><br><span class="line">- sqlite3-ruby: &quot;&gt;= 0&quot;</span><br><span class="line">- pg: &quot;&gt;= 0&quot;</span><br><span class="line">specs: </span><br><span class="line">- text-hyphen: </span><br><span class="line">    version: 1.0.0</span><br><span class="line">- builder: </span><br><span class="line">    version: 2.1.2</span><br><span class="line">- i18n: </span><br><span class="line">    version: 0.3.3</span><br></pre></td></tr></table></figure>

<p>当你在Gemfile文件里增加了一个新的gem，比如“hpricot”你运行：<br><code>bundle check</code><br>会提示：You changed your Gemfile after locking. Please relock using ‘bundle unlock’<br>想修改Gemfile必须先解锁Gemfile文件：<br><code>bundle unlock</code><br>然后才能修改，修改完再锁定。<br><code>bundle install</code><br>这条命令会自动安装Gemfile里的所有gem。<br>然后我们再检测：<br><code>bundle check</code><br>提示：The Gemfile’s dependencies are satisfied<br>这就安全了。<br>然后我们可以打包了：<br><code>bundle pack</code><br>Copying .gem files into vendor/cache<br>…</p>
<p>打包完以后，锁定我们的gems:<br><code>bundle lock</code><br>这下你就可以安全部署你的app了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://loneyclown.github.io">
            <img src="https://i.postimg.cc/B64j4hb6/avatar.jpg" alt="Loneyclown">
            Loneyclown
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bundle/">bundle</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/26/essays/2018-06-08-essays/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">美文美句收录集（一）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/08/Node/2018-06-26-Node-notes/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Node 学习笔记</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Loneyclown &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
