<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>美文美句收录集（二） | Loneyclown | 沐甚雨，栉疾风</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="其一小女子不才，承蒙公子厚爱了多时。公子之心，我皆明了。公子之苦，我亦尽尝。奈何世无常，终究与公子情深缘浅，不得长相厮守一生白头。望此后遇得良人，公子且将付我心，付与他人可。祝公子平安喜乐，一生顺遂。你我，自是不必再相见了。 附小生不才，未得姑娘青睐，扰姑娘良久，姑娘勿怪，自此所有爱慕之意止于唇齿，匿与年华，姑娘往南走，小生往北瞧，不再打扰姑娘，今生就此别过，望姑娘日后善其身，遇良人予君欢喜城，暖">
<meta property="og:type" content="article">
<meta property="og:title" content="美文美句收录集（二）">
<meta property="og:url" content="https://loneyclown.github.io/2018/08/17/essays/2018-08-17-essays/index.html">
<meta property="og:site_name" content="Loneyclown">
<meta property="og:description" content="其一小女子不才，承蒙公子厚爱了多时。公子之心，我皆明了。公子之苦，我亦尽尝。奈何世无常，终究与公子情深缘浅，不得长相厮守一生白头。望此后遇得良人，公子且将付我心，付与他人可。祝公子平安喜乐，一生顺遂。你我，自是不必再相见了。 附小生不才，未得姑娘青睐，扰姑娘良久，姑娘勿怪，自此所有爱慕之意止于唇齿，匿与年华，姑娘往南走，小生往北瞧，不再打扰姑娘，今生就此别过，望姑娘日后善其身，遇良人予君欢喜城，暖">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T01:43:11.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美文美句收录集（二）">
<meta name="twitter:description" content="其一小女子不才，承蒙公子厚爱了多时。公子之心，我皆明了。公子之苦，我亦尽尝。奈何世无常，终究与公子情深缘浅，不得长相厮守一生白头。望此后遇得良人，公子且将付我心，付与他人可。祝公子平安喜乐，一生顺遂。你我，自是不必再相见了。 附小生不才，未得姑娘青睐，扰姑娘良久，姑娘勿怪，自此所有爱慕之意止于唇齿，匿与年华，姑娘往南走，小生往北瞧，不再打扰姑娘，今生就此别过，望姑娘日后善其身，遇良人予君欢喜城，暖">
    
        <link rel="alternate" type="application/atom+xml" title="Loneyclown" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.postimg.cc/RFcMBp5W/QQ20191210-0.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.postimg.cc/B64j4hb6/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Loneyclown</h5>
          <a href="mailto:loneyclown@outlook.com" title="loneyclown@outlook.com" class="mail">loneyclown@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">美文美句收录集（二）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">美文美句收录集（二）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-16T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-08-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其一"><span class="post-toc-number">1.</span> <span class="post-toc-text">其一</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#附"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">附</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其二"><span class="post-toc-number">2.</span> <span class="post-toc-text">其二</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其三"><span class="post-toc-number">3.</span> <span class="post-toc-text">其三</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其四"><span class="post-toc-number">4.</span> <span class="post-toc-text">其四</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其五"><span class="post-toc-number">5.</span> <span class="post-toc-text">其五</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其五-1"><span class="post-toc-number">6.</span> <span class="post-toc-text">其五</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其六"><span class="post-toc-number">7.</span> <span class="post-toc-text">其六</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其七"><span class="post-toc-number">8.</span> <span class="post-toc-text">其七</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#附·公子·其一"><span class="post-toc-number">9.</span> <span class="post-toc-text">附·公子·其一</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#附·公子·其二"><span class="post-toc-number">10.</span> <span class="post-toc-text">附·公子·其二</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#附·公子·其三"><span class="post-toc-number">11.</span> <span class="post-toc-text">附·公子·其三</span></a></li></ol>
        </nav>
    </aside>


<article id="blog-essays/2018-08-17-essays"
  class="post-article article-type-blog fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">美文美句收录集（二）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-17 00:00:00" datetime="2018-08-16T16:00:00.000Z"  itemprop="datePublished">2018-08-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h1><p>小女子不才，承蒙公子厚爱了多时。公子之心，我皆明了。公子之苦，我亦尽尝。奈何世无常，终究与公子情深缘浅，不得长相厮守一生白头。望此后遇得良人，公子且将付我心，付与他人可。祝公子平安喜乐，一生顺遂。你我，自是不必再相见了。</p>
<h3 id="附"><a href="#附" class="headerlink" title="附"></a>附</h3><p>小生不才，未得姑娘青睐，扰姑娘良久，姑娘勿怪，自此所有爱慕之意止于唇齿，匿与年华，姑娘往南走，小生往北瞧，不再打扰姑娘，今生就此别过，望姑娘日后善其身，遇良人予君欢喜城，暖色浮余生。</p>
<h1 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h1><p>是小女冒犯了，还望公子见谅。应当那芳菲四月是个差错，那柳絮纷飞是个梦厄，那杯酒平生是个蹉跎，公子是我的梦里岁月，梦外便没了因果。世人皆无过，是我不才，不能得公子欢喜罢了。愿公子同她夜夜流光相皎洁才是，此去一别，珍重，便不必再见了。</p>
<h1 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h1><p>小女子不才，承蒙公子错爱，没能与公子谈笑风生，望公子另觅良人，此经一别，自是永不相见，愿公子万水千程，一世平安。若有来生，请许我一世温柔，红妆十里，凤冠霞帔，为你所爱之人！</p>
<h1 id="其四"><a href="#其四" class="headerlink" title="其四"></a>其四</h1><p>小女子不才，承蒙公子错爱，愿公子觅得意中人，经此一别，自是永不相见，愿公子万水千程，一世平安。</p>
<h1 id="其五"><a href="#其五" class="headerlink" title="其五"></a>其五</h1><p>奴家福薄，承蒙公子抬爱。望公子止步，公子莫哀。奈何终究世事无常，情深缘浅；流水蹉跎，落花梦厄。公子阳关道，奴家且过桥，勿念今朝情谊懵懂，至此各奔西东。请公子今日付我心，付伊人，与伊平安乐，一生喜顺遂。</p>
<h1 id="其五-1"><a href="#其五-1" class="headerlink" title="其五"></a>其五</h1><p>小女子不才，不知公子早已心系别家姑娘。此经一别，自是不必相见了。 公子，以身相许于我，倒也不算委屈。 小女子无以为谢，唯有下辈子以身相许。 君王的手小女子牵了，就没想过要放开。 公子为我选发簪，我为公子绾墨发，朝朝暮暮相依偎，梳尽青丝鬓霜白。 公子手脚不净，便是身无分文。</p>
<h1 id="其六"><a href="#其六" class="headerlink" title="其六"></a>其六</h1><p>小女子不才，不知公子早已心属别家女子，此今一别，值此不必再相见了，那最后祝公子，倾城万水，一路安好！</p>
<h1 id="其七"><a href="#其七" class="headerlink" title="其七"></a>其七</h1><p>小女不才，未得先生垂怜，饶先生良多，先生勿怪。自此所有爱慕之意止于心底，逝与年华，掩于彼此。先生南往，小女南望，不再想见不予打扰，今生咫尺，盼先生早遇红袖，伴于先生，于先生添香研磨，共复余生。</p>
<h1 id="附·公子·其一"><a href="#附·公子·其一" class="headerlink" title="附·公子·其一"></a>附·公子·其一</h1><p>小生不才，与姑娘萍水相逢，却妄自恋姑娘许久。世间纵有弱水三千，偏我眼中只有姑娘一人。<br>小生不才，奈何姑娘已长发及腰，吾却功名未就。<br>小生自问，心中唯姑娘一人耳，若能与姑娘携手一生，自当视姑娘如珍宝。<br>小生不才，未能与姑娘谈笑风生，殊不知姑娘早以心系他人。<br>未能与姑娘珍重道别，所有爱恨痴缠，尽在黄粱一梦中。<br>未能共姑娘策马一生，所有思念成疾，尽在一身药骨之中。</p>
<h1 id="附·公子·其二"><a href="#附·公子·其二" class="headerlink" title="附·公子·其二"></a>附·公子·其二</h1><p>吾生良人终可觅，难得我心付她心。情深缘浅皆是非，深山清酒难自醉。</p>
<h1 id="附·公子·其三"><a href="#附·公子·其三" class="headerlink" title="附·公子·其三"></a>附·公子·其三</h1><p>小生不才，未能陪姑娘鲜衣怒马走天涯，只愿来生三生石前，奈何桥旁，再与姑娘共续前缘。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://loneyclown.github.io">
            <img src="https://i.postimg.cc/B64j4hb6/avatar.jpg" alt="Loneyclown">
            Loneyclown
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/28/essays/2018-08-28-essays/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">古剑奇谭网络版《乌诏葬歌》</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/14/studyNotes/2018-08-14-notes/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">元素内容增加，滚动条跟着滚动||获得元素的标签名</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Loneyclown &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
